<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>20200327test | 山海经中有一条大鱼</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="黄骏轩">
  <meta name="keywords" content="记录学习的博客">
  <meta name="description" content="Joe Wong">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx036',
    version: '0.3.6',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.4/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, h6, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.4/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.4/source/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/person_1.jpg"></a></div>
    <span>2020-03-27</span>
    <h2>20200327test</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/test/">test</a></div>
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h1 id="一级标题测试"><a href="#一级标题测试" class="headerlink" title="一级标题测试"></a>一级标题测试</h1><p>插入代码测试</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%最小圆覆盖算法代码</span></span><br><span class="line">clear all;clc;close all;</span><br><span class="line"></span><br><span class="line">file=<span class="string">'C:\Users\Joe\Desktop\毕业论文\广州市数据\kmeansSeperationResultClusterResult.csv'</span>;</span><br><span class="line">cluster=importdata(file);</span><br><span class="line">[n,p]=<span class="built_in">size</span>(cluster);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:p</span><br><span class="line">   minr=<span class="built_in">min</span>(cluster(:,<span class="built_in">i</span>));</span><br><span class="line">   maxr=<span class="built_in">max</span>(cluster(:,<span class="built_in">i</span>));</span><br><span class="line">   cluster(:,<span class="built_in">i</span>)=(cluster(:,<span class="built_in">i</span>)-minr)/(maxr-minr);<span class="comment">%归一化</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">PJ=cluster(<span class="number">1</span>,:);</span><br><span class="line">PI=cluster(<span class="number">2</span>,:);</span><br><span class="line">[c,r]=circlele(PI,PJ);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> =<span class="number">3</span>:<span class="built_in">size</span>(cluster,<span class="number">1</span>)</span><br><span class="line">    a=judge(c,r,cluster(<span class="built_in">i</span>,:));</span><br><span class="line">    <span class="keyword">if</span>(a==<span class="number">1</span>)</span><br><span class="line">        <span class="built_in">disp</span>(<span class="string">"ok with point"</span>+<span class="built_in">i</span>);</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">disp</span>(<span class="string">"PI occured! not ok with point"</span>+<span class="built_in">i</span>);</span><br><span class="line">        PI=cluster(<span class="built_in">i</span>,:);</span><br><span class="line">        [c,r]=circlele(PI,PJ);</span><br><span class="line">        <span class="keyword">for</span> <span class="built_in">j</span>=<span class="number">2</span>:<span class="built_in">i</span></span><br><span class="line">            a1=judge(c,r,cluster(<span class="built_in">j</span>,:));</span><br><span class="line">            <span class="keyword">if</span>(a1==<span class="number">1</span>)</span><br><span class="line">                <span class="built_in">disp</span>(<span class="string">"P1PI circle is ok with point"</span>+<span class="built_in">j</span>);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="built_in">disp</span>(<span class="string">"PJ occured! not ok with point"</span>+<span class="built_in">j</span>);</span><br><span class="line">                PJ=cluster(<span class="built_in">j</span>,:);</span><br><span class="line">                [c,r]=circlele(PI,PJ);</span><br><span class="line">                <span class="keyword">for</span> k=<span class="number">2</span>:<span class="built_in">j</span></span><br><span class="line">                    a2=judge(c,r,cluster(k,:));</span><br><span class="line">                    <span class="keyword">if</span>(a2==<span class="number">1</span>)</span><br><span class="line">                        <span class="built_in">disp</span>(<span class="string">"PIPJ circle is ok with point"</span>+k);</span><br><span class="line">                        <span class="keyword">continue</span></span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                        <span class="built_in">disp</span>(<span class="string">"PK occured! not ok with point"</span>+k);</span><br><span class="line">                        PK=cluster(k,:);</span><br><span class="line">                        [c,r]=circle3point([PI;PJ;PK]);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">end</span></span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span><span class="params">[a]</span> = <span class="title">judge</span><span class="params">(c,r,x3)</span></span></span><br><span class="line"><span class="comment">%[c,r]=circlele(x1,x2);</span></span><br><span class="line"><span class="keyword">if</span>((x3(<span class="number">1</span>)-c(<span class="number">1</span>))^<span class="number">2</span>+(x3(<span class="number">2</span>)-c(<span class="number">2</span>))^<span class="number">2</span>&lt;=r^<span class="number">2</span>)</span><br><span class="line">    a=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    a=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span><span class="params">[centroid,r]</span>=<span class="title">circlele</span><span class="params">(x1,x2)</span></span></span><br><span class="line">centroid=(x1+x2)/<span class="number">2</span>;</span><br><span class="line">a=x1(<span class="number">1</span>)-x2(<span class="number">1</span>);</span><br><span class="line">b=x1(<span class="number">2</span>)-x2(<span class="number">2</span>);</span><br><span class="line">r=<span class="built_in">sqrt</span>(a^<span class="number">2</span>+b^<span class="number">2</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span><span class="params">[centroid,r]</span>=<span class="title">circle3point</span><span class="params">(x,y)</span></span></span><br><span class="line">TR = triangulation([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],x,y); </span><br><span class="line">[cc,r] = circumcenter(TR);<span class="comment">%matlab内置函数求外接圆</span></span><br><span class="line">deg=<span class="number">0</span>:<span class="number">360</span>;  </span><br><span class="line">cx=cc(<span class="number">1</span>)+r*<span class="built_in">cosd</span>(deg);</span><br><span class="line">cy=cc(<span class="number">2</span>)+r*<span class="built_in">sind</span>(deg); </span><br><span class="line">centroid=[cx,cy];</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h2 id="二级标题测试"><a href="#二级标题测试" class="headerlink" title="二级标题测试"></a>二级标题测试</h2><ul>
<li>无序标题测试</li>
<li>无序标题测试</li>
</ul>
<h3 id="三级标题测试"><a href="#三级标题测试" class="headerlink" title="三级标题测试"></a>三级标题测试</h3><p>！[插入图片测试] (<a href="https://i2-prod.liverpoolecho.co.uk/incoming/article16382945.ece/ALTERNATES/s810/0_Tottenham-Hotspur-v-Liverpool-UEFA-Champions-League-Final.jpg" target="_blank" rel="noopener">https://i2-prod.liverpoolecho.co.uk/incoming/article16382945.ece/ALTERNATES/s810/0_Tottenham-Hotspur-v-Liverpool-UEFA-Champions-League-Final.jpg</a>)</p>
<h1 id="Ending-amp-Beginning"><a href="#Ending-amp-Beginning" class="headerlink" title="Ending &amp; Beginning"></a>Ending &amp; Beginning</h1><p>这个博客是基于Hexo框架和Github仓库搭建的，感谢知乎博主的傻瓜式教程</p>
<blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/26625249</a></p>
</blockquote>
<p>这篇博客是第一篇正式的测试博客，hexo框架可以实现比较简易的markdown文件推送静态博客的功能，希望以后能坚持写下去，会尽量写一些有用的东西，比如说读书笔记、论文笔记、上课笔记、看视频笔记等等等等，当然在其他读者看来也可能很没用，不过我要求不高，能坚持下去就已经很厉害了。</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.4/source/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>No newer post</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.4/source/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/06/14/test-my-site/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>test_my...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">山海经中有一条大鱼</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/person_1.jpg" alt="黄骏轩"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>黄骏轩</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>Categories</span>
        
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook">Guestbook</a></li>
        <li><a href="/about">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.4/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
