<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Cambria Math:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Statistic, Econometrics, Reading Notes,">










<meta name="description" content="笔记第2章高级计量经济学与STATA应用读书笔记 1.中心矩和原点矩中心矩和原点矩的公式都为大家所熟知，对于入门统计和计量的学生，其中的一些定义应该谨记。 n阶原点矩$\mathrm{E}(x^n)$，n阶中心矩$E[x-E(x)]^n$ 一阶原点矩$\mathrm{E}(x)$即为数学期望，表示随机变量平均值 二阶中心矩$\mathrm{E}[x-\mathrm{E}(x)]^2$即为方差，表示">
<meta name="keywords" content="Statistic, Econometrics, Reading Notes">
<meta property="og:type" content="article">
<meta property="og:title" content="高级计量经济学与STATA应用NotesChap2">
<meta property="og:url" content="http://fishjoe.cn/2020/03/30/高级计量经济学与STATA应用NotesChap2/index.html">
<meta property="og:site_name" content="FishJoe&#39;s Blog">
<meta property="og:description" content="笔记第2章高级计量经济学与STATA应用读书笔记 1.中心矩和原点矩中心矩和原点矩的公式都为大家所熟知，对于入门统计和计量的学生，其中的一些定义应该谨记。 n阶原点矩$\mathrm{E}(x^n)$，n阶中心矩$E[x-E(x)]^n$ 一阶原点矩$\mathrm{E}(x)$即为数学期望，表示随机变量平均值 二阶中心矩$\mathrm{E}[x-\mathrm{E}(x)]^2$即为方差，表示">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="d:/高级计量经济学及Stata应用/高级计量经济学及Stata应用第二版课件/20200329_1.png">
<meta property="og:updated_time" content="2020-03-29T18:34:38.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高级计量经济学与STATA应用NotesChap2">
<meta name="twitter:description" content="笔记第2章高级计量经济学与STATA应用读书笔记 1.中心矩和原点矩中心矩和原点矩的公式都为大家所熟知，对于入门统计和计量的学生，其中的一些定义应该谨记。 n阶原点矩$\mathrm{E}(x^n)$，n阶中心矩$E[x-E(x)]^n$ 一阶原点矩$\mathrm{E}(x)$即为数学期望，表示随机变量平均值 二阶中心矩$\mathrm{E}[x-\mathrm{E}(x)]^2$即为方差，表示">
<meta name="twitter:image" content="d:/高级计量经济学及Stata应用/高级计量经济学及Stata应用第二版课件/20200329_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fishjoe.cn/2020/03/30/高级计量经济学与STATA应用NotesChap2/">





  <title>高级计量经济学与STATA应用NotesChap2 | FishJoe's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/fishjoewong" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FishJoe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            博客首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fishjoe.cn/2020/03/30/高级计量经济学与STATA应用NotesChap2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jow Wong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/lfc1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FishJoe's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高级计量经济学与STATA应用NotesChap2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-30T02:32:03+08:00">
                2020-03-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="笔记第2章"><a href="#笔记第2章" class="headerlink" title="笔记第2章"></a>笔记第2章</h1><p>高级计量经济学与STATA应用读书笔记</p>
<h2 id="1-中心矩和原点矩"><a href="#1-中心矩和原点矩" class="headerlink" title="1.中心矩和原点矩"></a>1.中心矩和原点矩</h2><p>中心矩和原点矩的公式都为大家所熟知，对于入门统计和计量的学生，其中的一些定义应该谨记。</p>
<p>n阶原点矩$\mathrm{E}(x^n)$，n阶中心矩$E[x-E(x)]^n$</p>
<h3 id="一阶原点矩"><a href="#一阶原点矩" class="headerlink" title="一阶原点矩"></a>一阶原点矩</h3><p>$\mathrm{E}(x)$即为数学期望，表示随机变量平均值</p>
<h3 id="二阶中心矩"><a href="#二阶中心矩" class="headerlink" title="二阶中心矩"></a>二阶中心矩</h3><p>$\mathrm{E}[x-\mathrm{E}(x)]^2$即为方差，表示随机变量波动程度</p>
<h3 id="三阶中心矩"><a href="#三阶中心矩" class="headerlink" title="三阶中心矩"></a>三阶中心矩</h3><p>$\mathrm{E}[x-\mathrm{E}(x)]^3$为随机变量密度函数PDF(Probability Density Function)的不对称性，将其标准化后，称为偏度(Skewness)$\mathrm{E}[\frac {(x-\mu)}\sigma]^3$，像正态分布一类的对称分布偏度为0</p>
<h3 id="四阶中心矩"><a href="#四阶中心矩" class="headerlink" title="四阶中心矩"></a>四阶中心矩</h3><p>$\mathrm{E}[x-\mathrm{E}(x)]^4$表示随机变量密度函数PDF的最高峰的尖锐程度以及尾部的图形有多厚，标准化后，称为峰度(Kurtosis)$\mathrm{E}[\frac {(x-\mu)}\sigma]^4$，正态分布的峰度为3，因此定义随机变量$X$的超额峰度(Excess Kurtosis)为$\mathrm{E}[\frac {(X-\mu)}\sigma]^4-3$，对于随机变量$X$的超额峰度大于0的(如t分布)，则其密度函数的两侧尾部更厚(Fat Tails)</p>
<p>可以用峰度与偏度来检验某个分布是否为正态分布</p>
<h2 id="2-连续型随机变量的条件期望和条件方差"><a href="#2-连续型随机变量的条件期望和条件方差" class="headerlink" title="2. 连续型随机变量的条件期望和条件方差"></a>2. 连续型随机变量的条件期望和条件方差</h2><p>条件期望</p>
<script type="math/tex; mode=display">
\mathrm{E}(Y|X=x) \equiv \mathrm{E}(Y|x) =\int_{-\infty}^{+\infty} y f(y | x) d y</script><p>条件方差</p>
<script type="math/tex; mode=display">
\begin{aligned}
\operatorname{Var}(Y | X=x) & \equiv \operatorname{Var}(Y | x) =\int_{-\infty}^{+\infty}[y-\mathrm{E}(Y | x)]^{2} f(y | x) \mathrm{d} y
\end{aligned}</script><p><img src="D:\高级计量经济学及Stata应用\高级计量经济学及Stata应用第二版课件\20200329_1.png" alt="条件期望与条件方差示意图，仅与X有关"></p>
<h2 id="3-协方差矩阵"><a href="#3-协方差矩阵" class="headerlink" title="3.协方差矩阵"></a>3.协方差矩阵</h2><h3 id="半正定矩阵"><a href="#半正定矩阵" class="headerlink" title="半正定矩阵"></a>半正定矩阵</h3><ul>
<li><p>对于$n\times n$的对称阵$A$，如果对于任意非零$n$维非零列向量$c$，均有二次型$c^{‘}Ac \geq 0$，则$A$为正定矩阵</p>
</li>
<li><p>对于任意矩阵$D$，$D^{‘}D$为半正定矩阵</p>
<p>(Prove: $D^{‘}D$为对称阵，设其为$n$阶对称阵，则对任意非零$n$维非零列向量$c$，有$c^{‘}(D^{‘}D)c =(c^{‘}D^{‘})(Dc)=(Dc)^{‘}(Dc)\geq 0$，则$D^{‘}D$为半正定矩阵)</p>
</li>
</ul>
<h3 id="协方差矩阵"><a href="#协方差矩阵" class="headerlink" title="协方差矩阵"></a>协方差矩阵</h3><p>设$X= (X_1,X_2…X_n)^{‘}$为$n$维随机向量，则其协方差矩阵(Covariance Matrix)为$n\times n$的对称半正定矩阵，其中：</p>
<script type="math/tex; mode=display">
\begin{align}\mathrm{Cov}(X) \equiv& \mathrm{Var}(X) \equiv \mathrm{E}[(X-\mathrm{E}(X))(X-\mathrm{E}(X))^{'}]\\
= & \mathrm{E}\left[\left(\begin{array}{c}
X_{1}-\mathrm{E}\left(X_{1}\right) \\
\vdots \\
X_{n}-\mathrm{E}\left(X_{n}\right)
\end{array}\right)\left(X_{1}-\mathrm{E}\left(X_{1}\right) \quad \cdots \quad X_{n}-\mathrm{E}\left(X_{n}\right)\right)\right]\\
= & \mathrm{E}\left(\begin{array}{ccc}
\left[X_{1}-\mathrm{E}\left(X_{1}\right)\right]^{2} & \cdots & {\left[X_{1}-\mathrm{E}\left(X_{1}\right)\right]\left[X_{n}-\mathrm{E}\left(X_{n}\right)\right]} \\
\vdots & & \vdots \\
{\left[X_{1}-\mathrm{E}\left(X_{1}\right)\right]\left[X_{n}-\mathrm{E}\left(X_{n}\right)\right]} & \cdots & \left[X_{n}-\mathrm{E}\left(X_{n}\right)\right]^{2}
\end{array}\right)\\
=& \left(\begin{array}{ccc}
\sigma_{11} & \cdots & \sigma_{1 n} \\
\vdots & & \vdots \\
\sigma_{n 1} & \cdots & \sigma_{n n}
\end{array}\right)
\end{align}</script><p>其中主对角线元素$\sigma_{ii} \equiv \mathrm{Var}(X_i)$，非主对角线元素$\sigma_{ij} \equiv \mathrm{Cov}(X_i,X_j)$</p>
<ul>
<li>$n$维随机向量$X$的协方差矩阵$\mathrm{Var}(X)$为半正定矩阵</li>
</ul>
<p>设$X=\left(X_{1} X_{2} \cdots X_{n}\right)^{\prime}$为$n$维随机向量，$\boldsymbol{Y}=\left(Y_{1} Y_{2} \cdots Y_{m}\right)^{\prime}$为$m$维随机向量，则两个随机向量协方差矩阵为：</p>
<script type="math/tex; mode=display">
\operatorname{Cov}(\boldsymbol{X}, \boldsymbol{Y}) \equiv \mathrm{E}\left[(\boldsymbol{X}-\mathrm{E}(\boldsymbol{X}))(\boldsymbol{Y}-\mathrm{E}(\boldsymbol{Y}))^{\prime}\right]=\mathrm{E}\left(\boldsymbol{X} \boldsymbol{Y}^{\prime}\right)-\mathrm{E}(\boldsymbol{X}) \mathrm{E}\left(\boldsymbol{Y}^{\prime}\right)</script><h2 id="4-迭代期望律"><a href="#4-迭代期望律" class="headerlink" title="4. 迭代期望律"></a>4. 迭代期望律</h2><p>对于条件期望的运算，有以下“迭代期望定律”(Law of Iterated Expectation)</p>
<script type="math/tex; mode=display">
\mathrm{E}(Y)=\mathrm{E}_{X}[\mathrm{E}(Y | x)]</script><p>证明过程详见陈强老师的课本，思想与全概率公式类似</p>
<h2 id="5-随机变量之间的关系"><a href="#5-随机变量之间的关系" class="headerlink" title="5.随机变量之间的关系"></a>5.随机变量之间的关系</h2><ul>
<li>相互独立：$f(x,y) = f_x(x)f_y(y)$，联合密度等于边缘密度乘积，即X取值对Y取值不产生任何影响，反之亦然</li>
<li>均值独立：$E(Y | x)=E(Y)$，则条件期望等于无条件期望，$Y$均值独立于$X$</li>
<li>线性相关：$\mathrm{Cov}(X,Y) = 0$，协方差为0</li>
</ul>
<p>相互独立最强，均值独立次之，线性不相关关系最弱。</p>
<h2 id="6-小结与引用"><a href="#6-小结与引用" class="headerlink" title="6. 小结与引用"></a>6. 小结与引用</h2><p>还有一些常见分布的举例可以详见陈强老师的书籍2.6的内容，以上即为第二章的读书笔记，比较简陋，如有错误，请谅解。</p>
<blockquote>
<p>陈强. 高级计量经济学及 Stata 应用[M]. 高等教育出版社, 2014.</p>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jow Wong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://fishjoe.cn/2020/03/30/高级计量经济学与STATA应用NotesChap2/" title="高级计量经济学与STATA应用NotesChap2">http://fishjoe.cn/2020/03/30/高级计量经济学与STATA应用NotesChap2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Statistic-Econometrics-Reading-Notes/" rel="tag"># Statistic, Econometrics, Reading Notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/27/20200327test/" rel="next" title="first_test">
                <i class="fa fa-chevron-left"></i> first_test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=5e80d14cc5b92a2e" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/lfc1.jpeg" alt="Jow Wong">
            
              <p class="site-author-name" itemprop="name">Jow Wong</p>
              <p class="site-description motion-element" itemprop="description">A blog for knowledge sharing and recording</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FishJoeWong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:huangjoeprc@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#笔记第2章"><span class="nav-number">1.</span> <span class="nav-text">笔记第2章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-中心矩和原点矩"><span class="nav-number">1.1.</span> <span class="nav-text">1.中心矩和原点矩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一阶原点矩"><span class="nav-number">1.1.1.</span> <span class="nav-text">一阶原点矩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二阶中心矩"><span class="nav-number">1.1.2.</span> <span class="nav-text">二阶中心矩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三阶中心矩"><span class="nav-number">1.1.3.</span> <span class="nav-text">三阶中心矩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四阶中心矩"><span class="nav-number">1.1.4.</span> <span class="nav-text">四阶中心矩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-连续型随机变量的条件期望和条件方差"><span class="nav-number">1.2.</span> <span class="nav-text">2. 连续型随机变量的条件期望和条件方差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-协方差矩阵"><span class="nav-number">1.3.</span> <span class="nav-text">3.协方差矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#半正定矩阵"><span class="nav-number">1.3.1.</span> <span class="nav-text">半正定矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协方差矩阵"><span class="nav-number">1.3.2.</span> <span class="nav-text">协方差矩阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-迭代期望律"><span class="nav-number">1.4.</span> <span class="nav-text">4. 迭代期望律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-随机变量之间的关系"><span class="nav-number">1.5.</span> <span class="nav-text">5.随机变量之间的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-小结与引用"><span class="nav-number">1.6.</span> <span class="nav-text">6. 小结与引用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jow Wong</span>

  
</div>

 <!--
 <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
